---
name: Config CI ApiTracing

on:
  push:
    branches:
      - "main"
    paths:
      - 'plugins/apitracing/**.py'
      - 'plugins/apitracing/configuration/functiondefinitions/*.{yml,yaml}'
  pull_request:
    branches:
      - "main"
    paths:
      - 'plugins/apitracing/**.py'
      - 'plugins/apitracing/configuration/functiondefinitions/*.{yml,yaml}'

jobs:
  check_definitions:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v3
      - name: execute py script
        run: python FunctionDefinitionsChecker.py
        working-directory: plugins/apitracing/tools
